/* (No Comment) */
"Activate\nAdblock Plus" = "Ενεργοποίηση Adblock Plus";

/* (No Comment) */
"Add" = "Προσθήκη";

/* (No Comment) */
"ADD" = "ΠΡΟΣΘΗΚΗ";

/* (No Comment) */
"Add website" = "Προσθήκη ιστότοπου";

/* (No Comment) */
"Cancel" = "Ακύρωση";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Content Blockers*." = "Εντοπίστε και αγγίξτε το *Safari* και στη συνέχεια αγγίξτε *Αποκλεισμός περιεχομένου*.";

/* Onboarding instruction */
"Open the *iPad Settings* app." = "Ανοίξτε την εφαρμογή *Ρυθμίσεις στο iPad*.";

/* Onboarding instruction */
"Open the *iPhone Settings* app." = "Ανοίξτε την εφαρμογή *Ρυθμίσεις στο iPhone*.";

/* (No Comment) */
"SIMPLE SETUP" = "ΑΠΛΗ ΕΓΚΑΤΑΣΤΑΣΗ";

/* Onboarding instruction */
"Toggle on *Adblock Plus*." = "Ενεργοποιήστε το *Adblock Plus*.";

/* (No Comment) */
"Type in a valid URL to add any website to your whitelist." = "Πληκτρολογήστε μια έγκυρη διεύθυνση URL για να προσθέσετε έναν οποιονδήποτε ιστότοπο στη λίστα των επιτρεπόμενων.";

/* (No Comment) */
"Website URL" = "Διεύθυνση URL ιστότοπου";

/* Message Card Text */
"Annoying ads are always blocked while nonintrusive ads are displayed by default. You can change this setting at any time.\n\n*Tap on Exceptions > Acceptable Ads*" = "Οι ενοχλητικές διαφημίσεις αποκλείονται πάντα ενώ στην προεπιλεγμένη ρύθμιση προβάλλονται κανονικά οι μη παρεμβατικές διαφημίσεις. Μπορείτε να αλλάξετε αυτή τη ρύθμιση ανά πάσα στιγμή. \n\n*Αγγίξτε Εξαιρέσεις > Αποδεκτές Διαφημίσεις*";
