/* (No Comment) */
"Activate\nAdblock Plus" = "Attivare Adblock Plus";

/* (No Comment) */
"Add" = "Aggiungi";

/* (No Comment) */
"ADD" = "AGGIUNGI";

/* (No Comment) */
"Add website" = "Aggiungi un sito web";

/* (No Comment) */
"Cancel" = "Annulla";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Content Blockers*." = "Individua e tocca *Safari*, poi tocca *Blocchi dei contenuti*.";

/* Onboarding instruction */
"Open the *iPad Settings* app." = "Apri l'applicazione *Impostazioni dell’iPad*.";

/* Onboarding instruction */
"Open the *iPhone Settings* app." = "Apri l'applicazione *Impostazioni dell’iPhone*.";

/* (No Comment) */
"SIMPLE SETUP" = "CONFIGURAZIONE SEMPLICE";

/* Onboarding instruction */
"Toggle on *Adblock Plus*." = "Attiva *Adblock Plus*.";

/* (No Comment) */
"Type in a valid URL to add any website to your whitelist." = "Inserisci un URL per aggiungere un sito web alla tua whitelist.";

/* (No Comment) */
"Website URL" = "URL del sito web";

/* Message Card Text */
"Annoying ads are always blocked while nonintrusive ads are displayed by default. You can change this setting at any time.\n\n*Tap on Exceptions > Acceptable Ads*" = "Gli annunci fastidiosi vengono bloccati sempre mentre quelli non invasivi sono visualizzati per impostazione predefinita. Puoi cambiare questa impostazione in ogni momento. \n\n*Tocca Eccezioni > Annunci Accettabili*";
