/* Class = "UINavigationItem"; title = "Whitelisted Websites"; ObjectID = "4bQ-2U-3qI"; */
"4bQ-2U-3qI.title" = "Fehérlistás weboldalak";

/* Class = "UILabel"; text = "Exceptions"; ObjectID = "8QO-xv-07Z"; */
"8QO-xv-07Z.text" = "Kivételek";

/* Class = "UIButton"; normalTitle = "GOT IT"; ObjectID = "49I-4S-Ydg"; */
"49I-4S-Ydg.normalTitle" = "MEGÉRTETTEM";

/* Class = "UILabel"; text = "We'd like to encourage websites to use straightforward, nonintrusive advertising. That's why we've established strict guidelines to identify Acceptable Ads, which are shown under default settings. If you wish to browse ad-free, you can disable this setting at any time."; ObjectID = "daP-zx-O39"; */
"daP-zx-O39.text" = "Arra ösztönözzük a weboldalakat, hogy egyértelmű, nem zavaró hirdetéseket használjanak. Ezért az elfogadható hirdetések felismerésére szigorú irányelveket alkalmazunk, amelyek az alapértelmezett beállítások alatt találhatók. A reklámmentes böngészéshez bármikor kikapcsolhatja ezt a beállítást.";

/* Class = "UINavigationItem"; title = "Exceptions"; ObjectID = "fvO-w1-nC0"; */
"fvO-w1-nC0.title" = "Kivételek";

/* Class = "UILabel"; text = "Acceptable Ads"; ObjectID = "GWI-qc-nTR"; */
"GWI-qc-nTR.text" = "Elfogadható hirdetések";

/* Class = "UINavigationItem"; title = "Adblock Plus"; ObjectID = "i1y-5n-yCg"; */
"i1y-5n-yCg.title" = "Adblock Plus";

/* Class = "UILabel"; text = "Help make Adblock Plus better by sending us fully anonymized usage data."; ObjectID = "Jiu-hL-O4U"; */
"Jiu-hL-O4U.text" = "Segítsen az Adblock Plus jobbá tételében azáltal, hogy teljesen anonimizált használati adatokat küld nekünk.";

/* Class = "UILabel"; text = "1.0.0"; ObjectID = "lFS-Lr-cYL"; */
"lFS-Lr-cYL.text" = "1.0.0";

/* Class = "UILabel"; text = "You’re now blocking ads in Safari. \nIn addition to blocking ads, Adblock Plus helps save your data and protects you from privacy-intrusive trackers."; ObjectID = "lzh-ZI-iSY"; */
"lzh-ZI-iSY.text" = "Jelenleg blokkolja a hirdetéseket a Safari alkalmazásban. A hirdetések blokkolása mellett az Adblock Plus védi adatait és védelmet biztosít az adatvédelmet megsértő adatkövetők ellen.";

/* Class = "UILabel"; text = "Whitelisted Websites"; ObjectID = "n3q-D9-51h"; */
"n3q-D9-51h.text" = "Fehérlistás weboldalak";

/* Class = "UILabel"; text = "You haven't whitelisted any websites yet. Tap the ADD button to add one."; ObjectID = "OqU-1j-a6C"; */
"OqU-1j-a6C.text" = "Még nem helyezett weboldalakat a fehérlistára. Koppintson a HOZZÁADÁS gombra a hozzáadáshoz.";

/* Class = "UIBarButtonItem"; title = "Settings"; ObjectID = "p90-2a-2ez"; */
"p90-2a-2ez.title" = "Beállítások";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "PLb-jl-TpZ"; */
"PLb-jl-TpZ.normalTitle" = "Adatvédelmi irányelv";

/* Class = "UILabel"; text = "App Version"; ObjectID = "RYm-bg-jzl"; */
"RYm-bg-jzl.text" = "Alkalmazás verziója";

/* Class = "UILabel"; text = "Improvement Program"; ObjectID = "uBe-yo-T4t"; */
"uBe-yo-T4t.text" = "Fejlesztési program";

/* Class = "UILabel"; text = "Choose to support your favorite websites by whitelisting them. You'll see ads on these sites."; ObjectID = "Vdb-Yb-cmt"; */
"Vdb-Yb-cmt.text" = "Támogassa kedvenc weboldalait, hozzáadva azokat a fehérlistához. Ezeken az oldalakon hirdetések láthatók.";

/* Class = "UILabel"; text = "You are in control"; ObjectID = "X3U-nO-sPw"; */
"X3U-nO-sPw.text" = "Az irányítás az Ön kezében van";

/* Class = "UILabel"; text = "Block ads"; ObjectID = "Z44-uh-h76"; */
"Z44-uh-h76.text" = "Hirdetések blokkolása";

/* Class = "UITableViewController"; title = "Settings"; ObjectID = "zLv-IK-iEV"; */
"zLv-IK-iEV.title" = "Beállítások";

